{"flutter":{"platforms":{"android":{"default":{"projectId":"dinar-3ef15","appId":"1:702710432677:android:5eea83a701629801511e4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinar-3ef15","configurations":{"android":"1:702710432677:android:5eea83a701629801511e4c","ios":"1:702710432677:ios:8b98f06acc795011511e4c"}}}}}}