{"flutter":{"platforms":{"android":{"default":{"projectId":"dinar-3ef15","appId":"1:702710432677:android:a58b24d05a799bb5511e4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinar-3ef15","configurations":{"android":"1:702710432677:android:a58b24d05a799bb5511e4c","ios":"1:702710432677:ios:9d0bdc23bb5c1198511e4c"}}}}}}